# https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples
frontend vaultwarden
    bind *:80
    option forwardfor header X-Real-IP
    http-request set-header X-Real-IP %[src]
    default_backend vaultwarden_http

backend vaultwarden_http
    # Enable compression if you want
    compression algo gzip
    compression type text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript
    server vwhttp vaultwarden:80 alpn http/1.1

