[DEFAULT]
bantime = 6h
findtime = 6h
maxretry = 5
# To enable email alerts, uncomment `destemail` and `sender` below,
# and uncomment the `action_mwl` action in the jails below.
#destemail = $SSMTP_TO
#sender = $SSMTP_FROM

[vaultwarden]
enabled = true
port = 80,443,8081
filter = vaultwarden
logpath = /vaultwarden/vaultwarden.log
action = cloudflare
#         %(action_mwl)s

[vaultwarden-admin]
enabled = true
port = 80,443
filter = vaultwarden-admin
logpath = /vaultwarden/vaultwarden.log
action = cloudflare
#         %(action_mwl)s