[DEFAULT]
bantime = 6h
findtime = 6h
maxretry = 5
# To enable email alerts, uncomment `destemail` and `sender` below,
# enter your destination and sender emails in the fields,
# and uncomment the `action_mwl` action in the jails below.
#destemail = email you want to send to
#sender = email you want to send from

[vaultwarden]
enabled = true
port = 80,443,8081
filter = vaultwarden
action = cloudflare
logpath = /vaultwarden/vaultwarden.log

[vaultwarden-admin]
enabled = true
port = 80,443
filter = vaultwarden-admin
action = cloudflare
logpath = /vaultwarden/vaultwarden.log